{
    "name": "mateuszmesek-magento2/module-document-data-index-sync",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": ">=8.1",
        "ext-dom": "*",
        "magento/framework": "<103.0.7",
        "mateuszmesek-magento2/framework-config": "^1.0",
        "mateuszmesek-magento2/module-document-data-api": "^1.0",
        "mateuszmesek-magento2/module-document-data-index-indexer": "^1.0",
        "mateuszmesek-magento2/module-document-data-index-mview": "^1.0"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MateuszMesek\\DocumentDataIndexSync\\": ""
        }
    }
}
